* {
  font-family: "Space Grotesk", sans-serif;
}

html,
body {
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  min-height: fill-available;
  margin: 0;
  font-size: clamp(0.8rem, 2vmin, 2.5rem);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-size: 2.5rem;
  color: black;
  padding: 0.2rem;
}

#border {
  height: 2px;
  background: linear-gradient(
    -30deg,
    rgb(218, 158, 218),
    white,
    rgb(218, 158, 218),
    white,
    rgb(218, 158, 218)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease-in-out infinite;
  width: 100vw;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

button {
  touch-action: manipulation;
}

button:focus {
  outline: none;
}

.btn {
  font-size: 2rem;
  border: none;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  border: none;
  outline: none;
  color: rgb(218, 158, 218);
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

#help-button {
  padding-left: 1em;
}

#about-button {
  padding-right: 1em;
}

#start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.25em;
  gap: 3em;
  padding: 3em;
}

.image {
  width: 12em;
}

#game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#words-section {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 4em;
  width: fit-content;
}

#word {
  display: flex;
  flex-direction: row;
}

#past-word {
  color: black;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25em));
  grid-auto-rows: 4.5em;
  gap: 0.5em;
  justify-content: center;
  padding: 1em;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  fill: white;
  border-radius: 0.5em;
  cursor: pointer;
  user-select: none;
}

.key:active {
  background: rgb(218, 158, 218);
  color: white;
}

.key.large {
  grid-column: span 3;
}

#input-area {
  display: none;
}

#game-end-win {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1em;
  font-size: 1.5em;
  margin-top: 4em;
}

#win-message {
  width: 70%;
}

.typed-words {
  text-align: center;
}

.correct-letter {
  color: rgb(218, 158, 218);
}

.alert-container {
  position: fixed;
  top: 30vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  font-family: "Space Grotesk", sans-serif;
  pointer-events: none;
  background-color: rgb(218, 158, 218);
  padding: 0.75em;
  border-radius: 0.25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: 0.5em;
  text-align: center;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}

/* Organize css, clean up js, make contact, start work on read me */

/* MODALS */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 2em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 1em;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 2em;
  border: 2px solid rgb(218, 158, 218);
  max-width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-size: 1em;
  border-radius: 0.5em;
}

.modal-image {
  width: 10em;
}

.modal-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.5em;
  border: 2px solid rgb(218, 158, 218);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  width: 100%;
}

.about-modal-section {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 0.5em;
  border: 2px solid rgb(218, 158, 218);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  width: 100%;
  font-size: 2em;
}

#help-title {
  font-size: 2em;
}

#about-title {
  font-size: 2em;
}
